;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP HARDENING TEMPLATE (Balanced profile)
; Target: PHP 8.1+, shared hosting / multi-tenant
; NOTE: Look for "ADAPT:" comments and adjust values
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PHP]
engine = On
short_open_tag = Off
precision = 14

; Hide PHP version information in HTTP headers
expose_php = Off

; GC and general optimizations
zend.enable_gc = On
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SECURITY BASELINE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Disable potentially dangerous functions (adjust as needed)
disable_functions = exec,passthru,shell_exec,system,proc_open,popen
disable_classes =

; Restrict filesystem access (ADAPT to your environment)
; Example for a typical Linux environment:
;   - /var/www for web roots
;   - /var/lib/php/sessions for session files
;   - /tmp for temporary files
open_basedir = "/var/www:/tmp:/var/lib/php/sessions:/usr/local/lib/php"

; Remote file handling
; Keep allow_url_fopen = On for CMS compatibility (updates, plugin installs).
; For stricter hardening you can set it to Off, but some apps may break.
allow_url_fopen = On
allow_url_include = Off

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PERFORMANCE (generic, multi-tenant)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Output buffering
output_buffering = 8192
implicit_flush = Off

; Realpath cache (tune for your codebase size)
realpath_cache_size = 4096K
realpath_cache_ttl = 120

; Compression typically handled by web server / reverse proxy
zlib.output_compression = Off

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RESOURCE LIMITS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Execution timeouts
max_execution_time = 90
max_input_time = 90

; Memory per PHP process (adjust to your PHP-FPM worker count)
memory_limit = 512M

; Input / upload limits (tuned for CMS / media)
max_input_vars = 5000
post_max_size = 64M
upload_max_filesize = 64M
max_file_uploads = 20

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ERROR HANDLING (production-safe)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On

; Log to stderr (suitable for containers); ADAPT if you prefer a file path
; Example for file-based logging:
;   error_log = /var/log/php/error.log
error_log = /proc/self/fd/2

ignore_repeated_errors = On
ignore_repeated_source = On
report_memleaks = On

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SESSION SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Session]
; Session handler and path (ADAPT path to your system)
session.save_handler = files
session.save_path = /var/lib/php/sessions

; Do not auto-start sessions (most frameworks/CMS handle this)
session.auto_start = 0

; Security hardening
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID

; Cookie security (recommended for HTTPS-only sites)
; If you serve both HTTP and HTTPS, consider secure = 0 or dynamic handling.
session.cookie_secure = 1
session.cookie_httponly = 1
; Balanced default: Lax (can be changed to Strict or None)
session.cookie_samesite = "Lax"
session.cookie_lifetime = 0
session.cookie_path = "/"

; Garbage collector
session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 1440

; Cache behaviour
session.cache_limiter = ""
session.cache_expire = 180

; Lazy write for performance
session.lazy_write = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OPCACHE (generic 32GB+ host, multi-tenant)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 32

; Adjust max_accelerated_files based on your number of PHP files
; Prime numbers like 16229 are common choices for medium setups.
opcache.max_accelerated_files = 16229

opcache.revalidate_freq = 60
opcache.validate_timestamps = 1
opcache.save_comments = 0
opcache.enable_file_override = 1
opcache.file_update_protection = 2
opcache.fast_shutdown = 1
opcache.enable_cli = 0
opcache.huge_code_pages = 1
opcache.max_wasted_percentage = 5
opcache.use_cwd = 1
opcache.consistency_checks = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DATABASE EXTENSIONS (generic tuning)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[mysqli]
mysqli.max_persistent = 50
mysqli.allow_persistent = On
mysqli.max_links = 50
mysqli.default_port = 3306
mysqli.reconnect = Off
mysqli.cache_size = 1500

[mysql]
mysql.allow_local_infile = Off
mysql.allow_persistent = On
mysql.cache_size = 3000
mysql.max_persistent = 50
mysql.max_links = 50
mysql.default_port = 3306
mysql.connect_timeout = 60
mysql.trace_mode = Off

[Pdo]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket = ""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FILE UPLOADS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[file_uploads]
file_uploads = On
upload_tmp_dir = "/tmp"

upload_max_filesize = 64M
max_file_uploads = 24
post_max_size = 64M
max_input_vars = 5000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DATE / TIME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Date]
; ADAPT to your timezone
date.timezone = "UTC"
date.sunrise_zenith = 90.583333
date.sunset_zenith = 90.583333

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EXTENSIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[gd]
gd.jpeg_ignore_warning = 1

[exif]
exif.encode_unicode = ISO-8859-15
exif.decode_unicode_motorola = UCS-2BE
exif.decode_unicode_intel = UCS-2LE

[curl]
; If needed, set CA bundle path (ADAPT)
; curl.cainfo = "/etc/ssl/certs/ca-certificates.crt"
curl.cainfo = ""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CLI SERVER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CLI Server]
cli_server.color = On

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GLOBAL SETTINGS / COMPATIBILITY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On

default_mimetype = "text/html"
default_charset = "UTF-8"

auto_prepend_file = ""
auto_append_file = ""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LOGGING / SYSLOG
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

log_errors_max_len = 2048
track_errors = Off

; Optional: syslog integration (ADAPT or comment out if unused)
syslog.facility = "user"
syslog.filter = "no-ctrl"
syslog.ident = "php-hardened"
